# RestaurantAPI_5.0

./: RestaurantAPI_5.0.sln
RestaurantAPI_5.0/: AuthenticationSettings.cs  IWeatherForecastService.cs  Program.cs  RestaurantAPI_5.0.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  TemperatureRequest.cs  WeatherForecast.cs  WeatherForecastService.cs  appsettings.Development.json  appsettings.json
RestaurantAPI_5.0/Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeReqiurementHandler.cs  MinimumAgeRequirement.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI_5.0/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
RestaurantAPI_5.0/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI_5.0/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantAPI_5.0/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI_5.0/Migrations/: 20230807201829_Init.Designer.cs  20230807201829_Init.cs  20230807202912_Init1.Designer.cs  20230807202912_Init1.cs  20230808114109_AddressColumnAdjustments.Designer.cs  20230808114109_AddressColumnAdjustments.cs  20230811171457_UserAndRoleAdd.Designer.cs  20230811171457_UserAndRoleAdd.cs  20230812180547_RestaurantUserIdAdd.Designer.cs  20230812180547_RestaurantUserIdAdd.cs  20230812190905_RestaurantUserIdAdd.Designer.cs  (+4 more)
(+24 files in other folders)
